---
- hosts: file
  gather_facts: false

  tasks:
  - debug: msg="Running test app through Ansible shell module..."

  - name: Start application
    sudo:
    shell: "/usr/local/bin/backup.sh"
    args:
      chdir: "/usr/local/bin"
      executable: "/bin/bash"

  - debug: msg="Running test app through Ansible command module..."

  - name: Start application
    command: "nohup /usr/local/bin/backup.sh &"
    args:
      chdir: "/usr/local/bin"
