---
- hosts: all

  tasks:

    - name: install xbps repositories
      xbps: pkg={{item}} state=installed
      sudo: True
      with_items:
        - void-repo-multilib
        - void-repo-multilib-nonfree
        - void-repo-nonfree

    - name: Upgrade packages
      xbps: update_cache=yes upgrade=yes
      sudo: True
      tags: [packages]

#    - name: install xbps Packge
#      xbps: pkg={{item}} state=installed
#      sudo: True
#      with_items:
#         - lz4
#         - xz
#         - unzip
#         - unrar
#         - p7zip
#         - mc
#         - net-tools
#         - docker
#         - docker-compose
#         - docker-machine
#         - nano
#         - dcron
#         - parted          




