---
- name: Start application
  shell: "/usr/local/bin/sync.sh"
  args:
   chdir: "/usr/local/bin"
   executable: "/bin/bash"

- name: Start application
  command: "nohup /usr/local/bin/sync.sh &"
  args:
   chdir: "/usr/local/bin"
